@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Archivo+Black|Rubik|Ubuntu&display=swap');




@import"variables";
*,body{
    padding: 0;
    margin: 0;
}

body{
    background:$grey;
    overflow-x: hidden;
    background: linear-gradient(90deg, #eeaf1105 1%, transparent 1%) 1px 0, $grey;
    background-size: 200px .09px;
    
}
.left_side{
    width: 95vw;
    
}
#burger_nav{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(238, 177, 17,1);
    // background-image: radial-gradient(rgba(15, 15, 15,0.4) 15%, transparent 5%);
background-position: 0 0, 20px 20px;
background-size: 20px 20px;
z-index: 100;
color:$grey;
font-family: 'Alfa Slab One', cursive;
transition: transform .5s ease-in-out;

transform:translateX(110%);

& .background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:$golden;

    background: linear-gradient(0deg, #2c2c2c2d 1%, transparent 1%) 1px 0, $golden;
    background-size: .09px 150px ;
}
& #menu{
    
    & p{
        font-size: 300px;
        display: inline-block;
        line-height: 100%;
       
       
    }
}
& .navigation{
   height: 90vh;
    list-style:none; 
    display: inline;
    position: absolute;
    right: 150px;
    top: 30px;
   
    padding: 50px 50px;
    font-size:50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   

    & .li{
        transition: all .5s ease;
        
        & a{
            text-decoration: none;
        color: $golden;
        }
        &:hover{
            transform: translateY(-10px);
        }
    }
 
}
}
.sidebar{
    position: fixed;
    top:0;
    right: 0px;
    height: 100%;
    width: 90px;
    background-color: $golden;
    background-image: radial-gradient($grey 15%, transparent 5%);
    background-position: 0 0, 20px 20px;
    background-size: 20px 20px;
    box-shadow: -11px 0px 11px -6px rgba(0,0,0,0.75);
    z-index: 100;
    overflow: hidden;
    transform-origin: left;

    & #nav_but{
        
        background-color:$golden;
        height: 100px;
        width: 100px;
        position: relative;

    & .fa-bars, .fa-times{
        font-size: 50px;
        color: $grey;
        cursor: pointer;
        // margin:10px 0px 0px 24px;
        padding: 25px 25px;
        position: fixed;
        
        z-index: 110;
        
    }
    & .fa-bars{
        transform-origin: bottom left;
    }
    & .fa-times{
        transform-origin: bottom right;
    }
        & .bar-line{
            position: absolute;
            width: 90px;
            height: 2px;
            background:$grey;
            left:0px;
            top: 100px;
            transform-origin: right;
        }
    
    
    }
    
}
    .logo{
        max-width: 300px;
        position: absolute;
        top:0%;
        left: 3%;
        z-index: 100;
        transition: all .2s ease;
    }
header{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    padding-bottom:200px;
    
    
    & p{
        position: absolute;
        font-size:450px;
        color:$golden;
        font-family:'Anton', sans-serif;
        font-weight: bold;
        z-index: 0;
        letter-spacing: 20px;
        line-height: 100%;
        transform: rotate(-0deg);
        
        opacity: 0.15;
        

      

    }
    & #golden{ 
              
    }
    & #apple{
       transform: translate(60%,100%);
    }
    & .hero_img {
    position: relative;
    
    background-size: cover;
    height: 60vh;
    width: 60%;
    margin-top: 180px;
    margin-left: 40px;
    
    // &::before{
    //     content: '';
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     background-color: $golden;
    //     z-index: -1;
    //     top: -2%;
    //     left: -1%;
    // }
    & .square{
        position: absolute;
        background-color: $golden;
        height: 60vh;
        width: 100%;
        top: -7px;
        left: -7px;
        z-index: -1;
    }
    & .vert_line{
        position: absolute;
        height: 63vh;
        width: 2px;
        background-color: $golden;
        top: 20px;
        left: 102%;
        

    }
    & .horizont_line{
        position: absolute;
        height: 2px;
        width: 61.5vw;
        background-color: $golden;
        left: 20px;
        top: 104%;
        
    }
    
    }
   

}

#offer{
    
    width: 100vw;
    
    
   
    & .offer_wrapper{
        width: 100vw;
        margin: 0 auto;
        
        & .offer_slider{
            display: flex;
            
            
            


            & .off_item{
                padding-top: 50px;
                padding-bottom: 50px;
                width: 700px;
                height: 600px;
               position: relative;
                border-right: 2px solid $grey;
                font-size: 100px;
                margin-right: 10px;
                cursor: pointer;

                &::after{
                    content: '';
                    position: absolute;
                    top:60px;
                    left:0;
                    width: 100%;
                    height: 100%;
                    background: $grey;
                    opacity: 0;
                    transition: opacity .3s ease-in-out;
                }
                &:hover{
                    
                    &::after{
                        opacity: .3;
                    }
                }
                & a{

                    & img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }


}
.reverse{
    flex-direction: row-reverse;
   
}
#activities{

    & .activ_wrap{
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;

        & .activ_item{
            margin-bottom: 30px;
            & .activ_info{
                

                & .activ_info_wrap{
                    border: 3px solid $golden;
                    min-height: 470px;
                    
                    & .activ_info_text{
                        padding: 20% 10%;
                        background:transparent;
                        text-align: center;
                        color: $lightgold;

                        & h3{
                            text-transform: uppercase;
                            color: $golden;
                            font-family: 'Alfa Slab One', cursive;
                            
                        }
                        & p{
                            
                        }
                        & .button_{
                            border: 1px solid $golden;

                            &::before{
                                background: $lightgrey;
                            }
                        }
                    }
                }
            }
            & .activ_img{
                
                

                & .activ_img_thumb {
                    height: 100%;
                    width: 100%;
                    background-size: cover;
                    background-position: center center;
                }
            }
        }
    }
}
#special{ 
    padding-top: 100px; 
    padding-bottom:200px;
    position: relative;
   & .arr_but{
    display: inline;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    cursor: pointer;
    transition: all .3s ease;
    
    &:nth-child(3){
    right: 115px;
    }
    &:nth-child(1){
        left: 50px;
    }

    & i{
        color: $golden;
        font-size: 50px;
    }

    &:hover{
        
    }
   }
    & .cards{
        
           width: 88%;
            margin: 0 auto;
            padding: 0 20px;
            // display: grid;
            // grid-template-columns:repeat(auto-fit, minmax(375px, 1fr));
            // column-gap: 80px;
            // row-gap: 80px;
            
            & .card_{
                position: relative;
                // margin: 0 auto;
                // width: 500px!important;
                padding-top: 25px;
                margin-left: 0px;
                transform: translateX(20px);
                
            
            & .card_yellow{
                
                position: absolute;
                height: 370px;
                width: 430px;
                border-radius: 10px;
                background-color: $golden;
                background-image: radial-gradient($grey 15%, transparent 5%);
            background-position: 0 0, 20px 20px;
            background-size: 20px 20px;
            top:5px;
            left: -20px;
            z-index: 0;
            }
            & .card_grey {
                background-color: $lightgrey;
                border-radius: 10px;
                position: relative;
                // display: flex;
                // flex-direction: column;
                padding: 0px 0px 25px 0px;
                z-index: 2;
                overflow: hidden;
                transition: transform .6s ease-in-out;
                height: 350px;
                width: 430px;
                
               

                & .button_{
                    margin-left:20px;
                    transform: translateX(20%);
                    top:15px;
                }

                & .card_text{
                    position: absolute;
                    
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-80%);
                    opacity: 0;
                    transition: opacity .9s ease-in-out;
                    width: 90%;
                    color: $golden;
                    font-family: 'Rubik', cursive;
                }
                & .img_wrap{
                    width: 100%;
                    border-radius:10px 10px 0px 0px;
                    height: 269px;
                     position: relative;
                    overflow:hidden;
                   
                    &::after{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 269px;
                        background: $grey;
                        opacity: .0;
                        top: 0;
                        left: 0;
                        transition: opacity .3s ease-in-out;
                    }
                    
                    & img{
                        // max-height: 200px;
                       width: 100%;
                       transition: transform .3s ease-in-out;
                        
                    }
                }
               
            }

            &:hover{
                & .img_wrap{

                    &::after{
                        opacity: .5;
                    }
                }
                & img{
                    transform: scale(1.1);
                }
                & .card_grey{
                   transform: translateY(-20px);

                   & .card_text{
                    opacity: 1;
                   }
                }
            }
            }
        }
    }
   
   
.button_{
    text-decoration: none!important;
    padding: 5px 20px;
    
    border: 1px solid $grey;
    
    position:relative;
    border-radius: 10px;
    z-index: 2;
    overflow: hidden;
    font-size:30px; 
    font-family: 'Alfa Slab One', cursive;
    color: $golden;
    transition: all .0s ease-in-out;
    &:after, &:before{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: scaleX(0);
      -webkit-transform: scaleX(0);
      transform-origin: center right;
      -webkit-transform-origin: center right;
      display: block;
      border-radius: 10px;
    }
    & .more{
        z-index: 5;
       
    }
     & .fa-arrow-right {
            transform: translateX(5px);
            opacity: 0;
            
            display: none;
            transition: all 1s ease;
        }
   
    &:after{
        background-color: $golden;
        background-image: radial-gradient($grey 15%, transparent 5%);
        background-position: 0 0, 20px 20px;
        background-size: 20px 20px;
      transition: .3s transform ease-in-out;
      -webkit-transition: .3s transform ease-in-out;
      z-index: -2;
      border-radius: 10px;
    }
    &:before{
        background-color: $grey;
        //  background-image: radial-gradient($golden 15%, transparent 5%);
        //  background-position: 0 0, 20px 20px;
        //  background-size: 19px 18px;
      transition: .6s transform ease-in-out;
      -webkit-transition: .6s transform ease-in-out;
      z-index: -1;
    }
    &:hover{
        color: $golden;
        padding-right: 40px;

      &:after, &:before{
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        transform-origin: center left;
        -webkit-transform-origin: center left;
      }
      & a {
        transition: 1s transform ease-in-out;
        
        
  
      }
      & .fa-arrow-right {
        transform: translateX(25px);
        opacity: 1;
        display: inline-block;
       
    }
    }

  
  }
  

// .button_{
//     text-decoration: none;
    
    
    
//     & p{
//         display: inline-block;
//         background: $grey;
//         color: red;
//     font-size:50;
//     font-family: 'Alfa Slab One', cursive;
//     padding: 15px 40px 15px 20px;
//     border-radius: 3px;
//     position: relative;
//     z-index:2;

//     &::before{
//         content: '';
//         position: absolute;
//         top:0;
//         left: 100%;
//         width: 100%;
//         height: 100%;
//         background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(15, 15, 15,0.5) 55%,rgba(15, 15, 15,0.7) 20%, rgba(15, 15, 15,0.8) 100% rgba(15, 15, 15, 1) 100%);
//         opacity:1;
//         z-index: 5;
//     }

//     &::after{
//         content: '';
//         position: absolute;
//         top:0;
//         left: 0;
//         width: 190%;
//         height: 100%;
//         background-color: $golden;
// background-image: radial-gradient($grey 15%, transparent 5%);
// background-position: 0 0, 20px 20px;
// background-size: 20px 20px;
// z-index: -1;
//     }

// }

// }
.slick-slide{
    
}
footer{

// height: 400px;
// position: sticky;
// bottom: 0;
// opacity: 0.1;


// width: 100vw;
background-color: $golden;
background-image: radial-gradient($grey 15%, transparent 5%);
background-position: 0 0, 20px 20px;
background-size: 20px 20px;
color: $golden;
padding-bottom: 50px;

    & .footer_wrapper{
        width: 80%;
        margin: 0 auto;
        
        

        & h1{
            font-family:'Alfa Slab One', sans-serif;
            text-transform: uppercase;
            font-size: 100px;
            display: inline-block;
            color: $grey;
        }
            & .contact_wrap{
                padding: 50px!important;
                

                & .contact-row{

                  
                        
                    & .contact-col{

                    & h3{
                        font-family:'Alfa Slab One', sans-serif;
                        text-transform: uppercase;
                    }

                            & .contact-col-wrap{

                            
                            & .social_block{
                                display: flex;
                                justify-content: space-between;
                                text-decoration: none;
                                width: 80%;
                                padding-bottom: 50px;
                               
                                
                                

                                & .social_item{
                                    display: inline;
                                    position: relative;
                                    width: 50px;
                                    height: 50px;
                                    border: 2px solid $golden;
                                   

                                    &::before{
                                        content: '';
                                        position: absolute;
                                        width: 100%;
                                        height: 0;
                                        padding: 0px 0;
                                        transition: all .3s ease;
                                        left: 0;
                                        background-color: $golden;
                                        background-image: radial-gradient($grey 15%, transparent 5%);
                                        background-position: 0 0, 20px 20px;
                                        background-size: 5px 5px;
                                        transform-origin: bottom;

                                    }
                                    &:hover{
                                        & a{
                                            color: $grey;
                                            
                                        }
                                        &::before{
                                         height: 100%;
                                        }
                                    }

                                    & a{
                                        font-size: 20px;
                                        color: $golden;
                                        position: absolute;
                                        top:50%;
                                        left: 50%;
                                        transform: translate(-50%,-50%);
                                        transition: all .3s ease;
                                        

                                       
                                    }
                                    &:nth-child(1),&:nth-child(2){
                                        & a{
                                        padding: 10px 13px;
                                        }
                                    }
                                }

                            }
                        }
                        
                        

                        &:nth-child(2){
                     order: 1;   
                        }
                     & .menu_container{
                        // text-align: right;
                        & .table_menu{
                            list-style: none;
                           

                            & .menu_item{
                                
                                & a{
                                    text-decoration: none;
                                    color: $golden;
                                }
                            }
                        }
                     }
                    }

                   
              
                   }
                   & .logo_wrap{
                   
                   width:400px;
                   margin: 0 auto;
                   z-index: 100;
                    
                    & img{
                        margin: 0 auto;
                        max-width: 400px;
                    }
                }
              }

       
    }
}
#map{
    height: 500px;
}

.grey_background{
    background-color: $lightgrey;
                background-image: radial-gradient(rgba(238, 177, 17,0.2) 10%, transparent 5%);
                background-position: 0 0, 20px 20px;
                background-size: 20px 20px;
               
                border-radius: 20px;
                border: 3px solid $grey;
}
.slick-slide
{
max-width: 600px;
outline: none;
}